/* Basic html+body styling */
html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  font-size: 18px;
}

body {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  box-sizing: border-box;
  background-image: url(./images/pizza-background.jpg);
  background-size: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Flex wrapper to position sections of document */
#content {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

/* Navbar styling */
.navbar {
  background-color: rgba(127, 29, 29, 0.75);
  color: #fff;
  font-weight: 800;
  position: relative;
  z-index: 30;
  min-height: 3.25rem;
  display: flex;
  align-items: stretch;
}

.navbar-brand {
  min-height: 3.25rem;
  display: flex;
  flex-shrink: 0;
}

.navbar-menu {
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}

.navbar-item {
  font-size: 1.5rem;
  padding: 0.5rem 0.75rem;
  display: flex;
  align-items: center;
}

a.navbar-item:focus, a.navbar-item:focus-within,
a.navbar-item:hover, a.navbar-item.is-active {
  background-color: rgba(127, 29, 29, 0.85);
}

.logo {
  width: 2.5rem;
  height: auto;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
  from {
      transform:rotate(360deg);
  }
  to {
      transform:rotate(0deg);
  }
}

/* Main section styling */
.main-section {
  display: flex;
  justify-content: center;
}

.card {
  border-radius: 6px;
  background-color: rgba(127, 29, 29, 0.85);
  color: #fff;
  padding: 2rem 3rem;
  max-width: 900px;
  margin: 4rem;
}

/* Hero Styling */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero-image {
  width: 50%;
  height: auto;
  max-width: 500px;
  height: auto;
}

.hero-header {
  font-size: 3.25rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.hero-text {
  font-size: 1.2rem;
}

.hero-text-container {
  margin-right: 1.5rem;
}

/* Menu Styling */
.menu-container h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.menu-container {
  width: 100%;
}

.menu-items-container {
  width: 45%;
  display: inline-block;
}

.menu-item {
  border-bottom: 1px dashed #fff;
  width: 100%;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.menu-name {
  font-weight: bold;
}

.menu-price {
  float: right;
}

.menu-preview {
  width: 45%;
  min-width: 275px;
  float: right;
}

/* Footer styling */
.footer {
  padding: 0.5rem 0.75rem;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}

/* Tablet Styling */
@media screen and (max-width: 1024px) {
  html {
    font-size: 16px;
  }

  .hero-image {
    min-width: 250px;
  }

  .hero-text-container {
    margin-bottom: 2rem;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
  }

  .menu-items-container {
    width: 100%;
    display: block;
  }

  .menu-preview {
    float: none;
    margin: 0 auto;
  }
}

/* Mobile Styling */
@media screen and (max-width: 425px) {
  html {
    font-size: 14px;
  }

  .card {
    margin: 3rem 1rem;
    padding: 2rem 1rem;
  }
}